{
  "name": "grunt-tabtospace",
  "description": "a grunt tool to replace tab to space",
  "version": "0.1.2",
  "homepage": "https://github.com/zyxxt/grunt-tabtospace",
  "author": {
    "name": "zyxxt",
    "email": "zhangyuantao@163.com",
    "url": "http://about.me/zhangyuantao"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zyxxt/grunt-tabtospace.git"
  },
  "bugs": {
    "url": "https://github.com/zyxxt/grunt-tabtospace/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/zyxxt/grunt-tabtospace/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}